{
	"nodes":[
		{"id":"052c97d4654ade70","x":-480,"y":-200,"width":400,"height":400,"type":"file","file":"Allie/Ryko Meko.md"},
		{"id":"168e25df65e81c81","x":-480,"y":-680,"width":400,"height":400,"type":"file","file":"Allie/Alaria Nymariel - The Basics.md"},
		{"id":"0934b7620e610305","x":0,"y":-200,"width":400,"height":400,"type":"file","file":"Allie/Allie's Family and Friends/Anarella Nymariel.md"}
	],
	"edges":[
		{"id":"1d1d8c5e270dc444","fromNode":"168e25df65e81c81","fromSide":"bottom","toNode":"052c97d4654ade70","toSide":"top"},
		{"id":"6b662440bbd8a6d7","fromNode":"168e25df65e81c81","fromSide":"bottom","toNode":"0934b7620e610305","toSide":"top"}
	]
}